kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: amit-binding
  namespace: echo
subjects:
- kind: User
  name: amit
  apiGroup: ""
roleRef:
  kind: Role
  name: amit
  apiGroup: ""
