apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: amit-csr
spec:
  signerName: kubernetes.io/kube-apiserver-client
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lqQ0NBVW9DQVFBd0hURU5NQXNHQTFVRUF3d0VZVzFwZERFTU1Bb0dBMVVFQ2d3RFpXNW5NSUlCSWpBTgpCZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzZDlFRk5LYm56UHhyRWc5VktHV0l4MmdrWExmCnBQak1Jemk0UG4yOWJud28wYW9YbVZDVmloOVBRbFhhN0NURlI5d2I2RlNYclNXdERTRTJIMVdZbWdEK0xlZk0KTDdqbnJzaldiZXU1aWgwWXc0NVF0MS9LeUJ6NWUrY3dBbkcrRjB2ZEFNMjQxWVBhRnBpMC9tQlNnMGpLRUpMSQp4S2R1Y2ExNDlVR05IUnJ3cUJtZG40eSswRXZYcHRBdUNnbWV6S1g2SEYxU2tUMHhMRURwU1VlMW8veFBaM3VrClVtNjRsYXdFb3J3TWR5a3dPdWZDdlp5Yit5Z09CTDVwQ0JUa3cyU3RpUGxLNjNlcEJzcFFYUlNWYlMveHM0MkcKYUpNd25yMHZqL0s0NExOaEJpS3cxL3Zrc3B4ZnF5QVptb2VwWUd4dWthb1hQZTVzdGtjN3RuMTN4UUlEQVFBQgpvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQURzRVN1K1NhcElNY214RzhKdTNHejFlamVtR1R4Q2tEOWc0CjJUbFBqUlpWOThUN2ZxWUtvWS9JRzI4enIrUXBUeDNHN1dMNmVUU09wUE14VUk3Q2VUTjZjT1lwUS82RGdydTAKZ2F4YnFvWGEzRTRxam5pSTFSNzZvMXNlenphK01QL1hOL2l6ZElERVFGaVpFYmRCSzZGeGN3MC9DOXhaUGdhYgordmJJVTR5Q3Y5SkJYMWlLQU1CYUo2Nys3cE4vOW42YXR6citZWmNuVTZzbFVXRzVtWDBDY3lYZTNwclZ5TnBLCi9xdy9sSVdxUGV0eUZMUGFnQlhOODh3Mlhhd1JsVkxTbVRiQkFmZ1VEWEN5QjBwQjRTcDBBczI4a3Qvcy9wUjUKZzU4OGxma2ZKMGJzQmJEUUZpeUlCT3JYTWlIOGJOdGg3eVBNTVltN2tFWGJZQVdXQXJRPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
  - digital signature
  - key encipherment
  - client auth
